# TAP7(HATS-OFF)

This software is a locker app particularly designed for linux based devices.
Tool to make you completely anonymous.

# Procecess to auto install software

``` git clone https://github.com/0x0is1/TAP7
    cd TAP7
    chmod +x TAP7.sh
    bash TAP7.sh
    
    enjoy!
```
# Requirement

 sed
 proxychains
 tor
 
 (all are availble to all linux versions)
 
 # Attention
 
 Don't use it to do illegal stuffs
 
 # NOTE
 only for security purposes
 
 ENJOY :P
